##
# Sumbox World Server configuration file
#

##
# WorldServerPort
#       Description: TCP port to reach the world server.
#       Default:     5555

WorldServerPort = 5555

##
# CharDatabase
#       Description: MySQL character database connection informations.
#       Example:     hostname;port;username;password;database
#       Default:     127.0.0.1:3306:root::sumbox_char

CharDatabase = 127.0.0.2:3306:root::sumbox_char

##
# WorldDatabase
#       Description: MySQL world database connection informations.
#       Example:     hostname;port;username;password;database
#       Default:     127.0.0.1:3306:root::sumbox_world

WorldDatabase = 127.0.0.2:3306:root::sumbox_world

##
# LogConsoleLevel
#       Description: Console level of logging.
#       Default:     0 - (Normal)
#                    1 - (Detail)
#                    2 - (Debug)

LogConsoleLevel = 0

##
# LogFileLevel
#       Description: File level of logging.
#       Default:     0 - (Normal)
#                    1 - (Detail)
#                    2 - (Debug)

LogFileLevel = 0

##
# LogFile
#       Description: Log filename for logging.
#       Default:     worldserver.log

LogFile = worldserver.log

##
# QueueRefreshTime
#       Description: Time between each queue refresh (in milliseconds).
#       Default:     500

QueueRefreshTime = 500